semestralni-prace/sproject_sql.dtd

   <!ELEMENT sproject_sql (course, author, content)>
   <!ELEMENT course (cname, code, semester, seminar)>
   <!ELEMENT author (aname, uname, email)>
   <!ELEMENT content (declaration, title, description,  data_model, filling_rel, filling_obj, queries, queries_cover, proc_objects, script, conclussions, references)>
   <!ELEMENT description (title, (title2, (para, comment?)+)+,                                                title2,  (para, comment?)+)>
   <!ELEMENT data_model (title, dm_picture?, comment?,                                                  title2, (para, comment?)+, title2, (para, comment?)+, title2, (para, comment?)+)>
   <!ELEMENT filling_rel (title, (para, comment?)+)>
   <!ELEMENT filling_obj (title, (para, comment?)+)>
   <!ELEMENT queries (title, comment, query+)>
   <!ELEMENT queries_cover (query_cat+)>
   <!ELEMENT proc_objects (title, proc_object+)>
   <!ELEMENT conclussions (title, (para, comment?)+)>
   <!ELEMENT references (title, (para, comment?)+)>
   <!ELEMENT query (title2, (para, comment?)+, title3, title4, sql, comment?,			title4, ex_plan, comment?, title4, sql_result, comment?, title4, (para, comment?)+,		title4, (para, comment?)+, title3, title4, sql, comment?, title4, ex_plan, comment?,		title4, sql_result, comment?, title4, (para, comment?)+, title4, (para, comment?)+,		title3, title4, sql, comment?, title4, ex_plan, comment?, title4, sql_result, comment?,		title4, (para, comment?)+, title4, (para, comment?)+)>
   <!ATTLIST query query_id CDATA #REQUIRED>
   <!ELEMENT proc_object (title3, (para, comment?)+, title4, para?, proc_sql?, comment?,		title4, (para, proc_log?, comment?)+, title4, para?, proc_log?, comment?, title4, (para, comment?)+,	title4, (para, comment?)+)>
  <!ELEMENT script (title, (para, comment?)+)>
  <!ELEMENT cname (#PCDATA)>
  <!ELEMENT code (#PCDATA)>
  <!ELEMENT semester (#PCDATA)>
  <!ELEMENT seminar (#PCDATA)>
  <!ELEMENT aname (#PCDATA)>
  <!ELEMENT uname (#PCDATA)>
  <!ELEMENT email (#PCDATA)>
  <!ELEMENT title (#PCDATA)>
  <!ELEMENT title2 (#PCDATA)>
  <!ELEMENT title3 (#PCDATA)>
  <!ELEMENT title4 (#PCDATA)>
  <!ELEMENT declaration (#PCDATA)>
  <!ELEMENT para (#PCDATA | link)*>
  <!ELEMENT comment (para)*>
  <!ELEMENT dm_picture (mediaobject)>
  <!ELEMENT query_cat (cat_id, cat_link, cat_description)>
  <!ELEMENT cat_id (#PCDATA )>
  <!ELEMENT cat_description (#PCDATA )>
  <!ELEMENT cat_link (link+)>

  <!ELEMENT entry (#PCDATA )>
  <!ELEMENT link (#PCDATA)>
  <!ATTLIST link  url CDATA #REQUIRED>
  <!ELEMENT sql (#PCDATA | link|dm_picture)*>
  <!ELEMENT ex_plan (#PCDATA | link)*>
  <!ELEMENT sql_result (#PCDATA | link)*>
  <!ELEMENT proc_sql (#PCDATA | link)*>
  <!ELEMENT proc_log (#PCDATA | link)*>
  <!ELEMENT mediaobject (imageobject)*>
  <!ELEMENT imageobject (imagedata)>
  <!ELEMENT imagedata EMPTY>
  <!ATTLIST imagedata fileref CDATA #REQUIRED>
